{
  "git.ignoreLimitWarning": true,
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
